DB=mongodb+srv://userName:Password@e-learning.nbpyc.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster_Name
# Replace with your MongoDB connection string
# Replace with your database password
# Replace with your database username
# Replace with your cluster name
PORT=5000